<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gollis Form Registration</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/logo gollis.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 


     <style>
        #send{
            background:#EEF311;
            color:black;
            width: 200px;
            height: 50px;
            fousername input{
                position: relative;
            }-size: 19px;
            transition-timing-function:ease-out;
            transition-duration: 2s;
           
        }

        #send:hover{
            background-color: aliceblue;
            color:black;
        }


        .myform input{
            position: relative;
            padding-left: 40px;
        }

        .myform i{
            position: absolute;
            z-index: 11;
            margin-top: 17px;
            margin-left: 10px;
            font-size: 19px;
            color:blue;
            
        }


      
     </style>



</head>
<body>

    <div class="topside">
        <img src="./images/blue bg.jpg" alt="">
    </div>
  
   

    <div class="hold-bgwhite">
        <div class="header-logo">
       <!-- <img src="./images/logo bg white.jpg" class="img-fluid" id="mainlogo" alt=""> -->
        <!-- <div class="users">
            <i class="bi bi-person"></i>
            <select class="form-select" name="" id="">
                <option value=""> <button>  Admin </button></option>
                <option value=""> <button>Students</button></option>
                
            </select>
        </div> -->
       </div>
    </div>

 <div class="holdform">
    
    <div class="form-card">
        <h1 class="fs-3 text-capitalize " id="find">find your account</h1>
       <form action="" class="myform">
            <div class="username">
                <i class="bi bi-envelope  "></i>
                <input type="text"  placeholder="username"  name="" id="username">
            </div>

            <div class="password">
                <i class="bi bi-eye"></i>
                <input type="text"  placeholder="Email or Phone"  name="" id="username">
            </div>

            <div class="btns">
                <button class="btn btn-"id="send">send</button>
<div class="d-flex justify-content-between   align-content-center gap-4 " style="margin-top:35px">
    <span class="forget ">  <div><a href="">  <img src="https://th.bing.com/th/id/OIP.D6P-BO32wCApcPIIjt6p5wAAAA?rs=1&pid=ImgDetMain" width="30px" alt="">  </i> </a></div> </span>
    <span class="forget">  <div><a href=""> <img src="https://th.bing.com/th/id/R.3391f7b1aa8dbb2a41335d4cca31b7b3?rik=kFJ3IOiL84iwNA&pid=ImgRaw&r=0" width="30px" alt=""> </a></div> </span>

</div>

            </div>
       </form>
    </div>
 </div>
 
 
    
</body>
</html>